bind = $mainMod SHIFT, up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}")
bind = $mainMod SHIFT, down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}")
bind = $mainMod SHIFT, right, exec, hyprctl keyword cursor:zoom_factor 1.0
