[
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::gitbash",
        "session.label" : "bash",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "/bin/bash",
        "session.uuid" : "02e9353b-16f0-4cfd-9590-75b80330e54a"
    },
    {
        "process.arguments" : "-i -l",
        "process.workingDirectory" : "${HomeDir}",
        "session.group" : "Shell sessions",
        "session.icon" : "session::knot-darkturquoise",
        "session.label" : "git-shell",
        "session.protocol" : "Shell",
        "session.system" : "linux",
        "session.target" : "/usr/bin/git-shell",
        "session.uuid" : "49cb2aec-c6a4-457e-8c84-8524ffab6965"
    }
]
