[
	{
		"value": "Preparing request to https://api.tidal.com/v1/tracks/38519997/playbackinfopostpaywall?countryCode=US&audioquality=HIGH&playbackmode=STREAM&assetpresentation=FULL",
		"name": "Text",
		"timestamp": 1700286793430
	},
	{
		"value": "Current time is 2023-11-18T05:53:13.430Z",
		"name": "Text",
		"timestamp": 1700286793430
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1700286793430
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1700286793435
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1700286793435
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1700286793435
	},
	{
		"name": "Text",
		"value": "  Trying 13.33.88.101:443...\n",
		"timestamp": 1700286793440
	},
	{
		"name": "Text",
		"value": "Connected to api.tidal.com (13.33.88.101) port 443 (#0)\n",
		"timestamp": 1700286793442
	},
	{
		"name": "Text",
		"value": "ALPN, offering h2\n",
		"timestamp": 1700286793445
	},
	{
		"name": "Text",
		"value": "ALPN, offering http/1.1\n",
		"timestamp": 1700286793445
	},
	{
		"name": "Text",
		"value": "TLSv1.0 (OUT), TLS header, Certificate Status (22):\n",
		"timestamp": 1700286793490
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Client hello (1):\n",
		"timestamp": 1700286793490
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Certificate Status (22):\n",
		"timestamp": 1700286793699
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Server hello (2):\n",
		"timestamp": 1700286793699
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Finished (20):\n",
		"timestamp": 1700286793699
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793699
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n",
		"timestamp": 1700286793700
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793700
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Certificate (11):\n",
		"timestamp": 1700286793700
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, CERT verify (15):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Finished (20):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Finished (20):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (OUT), TLS handshake, Finished (20):\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "ALPN, server accepted to use h2\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": "Server certificate:\n",
		"timestamp": 1700286793701
	},
	{
		"name": "Text",
		"value": " subject: CN=tidal.com\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": " start date: Jul 10 00:00:00 2023 GMT\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": " expire date: Aug  7 23:59:59 2024 GMT\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": " subjectAltName: host \"api.tidal.com\" matched cert's \"*.tidal.com\"\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": " issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M01\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": " SSL certificate verify ok.\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "Using HTTP2, server supports multiplexing\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "Connection state changed (HTTP/2 confirmed)\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "Using Stream ID: 1 (easy handle 0xfe0036c4000)\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793702
	},
	{
		"name": "HeaderOut",
		"value": "GET /v1/tracks/38519997/playbackinfopostpaywall?countryCode=US&audioquality=HIGH&playbackmode=STREAM&assetpresentation=FULL HTTP/2\r\nHost: api.tidal.com\r\nuser-agent: insomnia/8.4.0\r\naccept: */*\r\n\r\n",
		"timestamp": 1700286793702
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793772
	},
	{
		"name": "Text",
		"value": "TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n",
		"timestamp": 1700286793772
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793772
	},
	{
		"name": "Text",
		"value": "Connection state changed (MAX_CONCURRENT_STREAMS == 128)!\n",
		"timestamp": 1700286793772
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286793772
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286794027
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/2 401 \r\n",
		"timestamp": 1700286794027
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 65\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "date: Sat, 18 Nov 2023 05:53:13 GMT\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "cache-control: no-cache\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "server: noyb\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "x-cache: Error from cloudfront\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "via: 1.1 17da3580ac51ce2ae5123bc46728adb2.cloudfront.net (CloudFront)\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "x-amz-cf-pop: SIN2-P2\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "x-amz-cf-id: vpb16vkDytWAuPM1IpMv3_QJ9Ri-9-2gbNzeJI8OJWTQgHHE1S6-Xg==\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1700286794028
	},
	{
		"name": "Text",
		"value": "Received 65 B chunk",
		"timestamp": 1700286794028
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1700286794028
	},
	{
		"name": "Text",
		"value": "Connection #0 to host api.tidal.com left intact\n",
		"timestamp": 1700286794028
	}
]