[remmina_pref]
secret=kbLM2Bq+7TmcoXNj+9D2fJ2ukgDteKoLTeZV9bLaDR0=
datadir_path=/home/pc/.local/share/remmina
remmina_file_name=%G_%P_%N_%h
screenshot_path=/home/pc
screenshot_name=remmina_%p_%h_%Y%m%d-%H%M%S
deny_screenshot_clipboard=true
save_view_mode=true
confirm_close=true
use_primary_password=false
unlock_timeout=300
unlock_password=
lock_connect=false
lock_edit=false
lock_view_passwords=false
enc_mode=1
audit=false
trust_all=false
floating_toolbar_placement=0
toolbar_placement=3
prevent_snap_welcome_message=false
last_quickconnect_protocol=RDP
fullscreen_on_auto=true
always_show_tab=false
always_show_notes=false
hide_connection_toolbar=false
hide_searchbar=false
default_action=0
scale_quality=3
ssh_loglevel=1
ssh_parseconfig=true
hide_toolbar=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050,1920x1080
keystrokes=Send hello world§hello world\\n
main_width=918
main_height=252
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
ssh_tcp_keepidle=20
ssh_tcp_keepintvl=10
ssh_tcp_keepcnt=3
ssh_tcp_usrtimeout=60000
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=true
dark_theme=true
recent_maximum=10
default_mode=0
tab_mode=0
fullscreen_toolbar_visibility=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_clipboard=98
shortcutkey_grab=65508
shortcutkey_multimon=65365
shortcutkey_viewonly=109
shortcutkey_screenshot=65481
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_shortcutkey_copy=99
vte_shortcutkey_paste=118
vte_shortcutkey_select_all=97
vte_shortcutkey_increase_font=65365
vte_shortcutkey_decrease_font=65366
vte_shortcutkey_search_text=103
vte_font=
grab_color=#00ff00
grab_color_switch=false
vte_allow_bold_text=true
vte_lines=512
rdp_use_client_keymap=0
rdp_disable_smooth_scrolling=0
rdp_reconnect_attempts=
rdp_kbd_remap=
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
recent_RDP=192.168.8.110

[ssh_colors]
background=rgb(213,204,186)
cursor=rgb(69,55,60)
cursor_foreground=rgb(213,204,186)
highlight=rgb(69,55,60)
highlight_foreground=rgb(213,204,186)
colorBD=rgb(69,55,60)
foreground=rgb(69,55,60)
color0=rgb(32,17,27)
color1=rgb(190,16,14)
color2=rgb(133,129,98)
color3=rgb(234,165,73)
color4=rgb(66,106,121)
color5=rgb(151,82,44)
color6=rgb(152,154,156)
color7=rgb(150,140,131)
color8=rgb(94,82,82)
color9=rgb(190,16,14)
color10=rgb(133,129,98)
color11=rgb(234,165,73)
color12=rgb(66,106,121)
color13=rgb(151,82,44)
color14=rgb(152,154,156)
color15=rgb(213,204,186)

[remmina]
name=
ignore-tls-errors=1
disconnect-prompt=0
execcommand=
postcommand=
server=
kill_proc=0
ssh_tunnel_enabled=0
profile-lock=0
password=
precommand=
group=
ssh_tunnel_certfile=
runasync=0
protocol=RDP
ssh_tunnel_server=
enable-autostart=0
ssh_tunnel_auth=0
notes_text=
labels=
ssh_tunnel_username=
ssh_tunnel_loopback=0
ssh_tunnel_privatekey=
gateway_username=
vc=
preferipv6=0
serialname=
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
console=0
colordepth=99
security=
disable_fastpath=0
left-handed=0
multitransport=0
glyph-cache=0
disableclipboard=0
audio-output=
monitorids=
cert_ignore=0
parallelpath=
serialpermissive=0
old-license=0
resolution_mode=2
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
gateway_server=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
rdp2tcp=
rdp_reconnect_attempts=
domain=
serialdriver=
username=
smartcardname=
multimon=0
exec=
network=none
serialpath=
restricted-admin=0
usb=
shareprinter=0
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
keymap=
execpath=
shareserial=0
resolution_height=0
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
rdp_mouse_jitter=No
gwtransp=http
dvc=
microphone=
timeout=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
sound=off
websockets=0
