{"_id":"addressBookmarks:order","value":[]}
{"_id":"bookmarkGroups:order","value":["default"]}
{"_id":"bookmarks:order","value":["rpbdgfl","LnX2dCl","0Kry9Un"]}
{"_id":"lastDataUpdateTime","value":1699531771949}
{"_id":"quickCommands:order","value":[]}
{"_id":"terminalThemes:order","value":["default","defaultLight"]}
{"_id":"userConfig","keepaliveInterval":0,"rightClickSelectsWord":false,"pasteWhenContextMenu":false,"ctrlOrMetaOpenTerminalLink":false,"hotkey":"Control+2","sshReadyTimeout":50000,"scrollback":3000,"onStartSessions":[],"fontSize":16,"fontFamily":"mono, courier-new, courier, monospace","execWindows":"System32/WindowsPowerShell/v1.0/powershell.exe","execMac":"zsh","execLinux":"bash","execWindowsArgs":[],"execMacArgs":[],"execLinuxArgs":[],"enableGlobalProxy":false,"disableSshHistory":false,"disableTransferHistory":false,"terminalBackgroundImagePath":"","terminalBackgroundFilterOpacity":1,"terminalBackgroundFilterBlur":0,"terminalBackgroundFilterBrightness":1,"terminalBackgroundFilterGrayscale":0,"terminalBackgroundFilterContrast":1,"rendererType":"canvas","terminalType":"xterm-256color","keepaliveCountMax":10,"saveTerminalLogToFile":false,"checkUpdateOnStart":true,"cursorBlink":false,"cursorStyle":"block","useSystemTitleBar":false,"opacity":1,"defaultEditor":"","confirmBeforeExit":false,"initDefaultTabOnStart":false,"screenReaderMode":false,"autoRefreshWhenSwitchToSftp":false,"terminalTimeout":5000,"zoom":1,"debug":false,"theme":"iterm#Atom","syncSetting":{"lastUpdateTime":1697639348346,"autoSync":false},"port":30975,"language":"en_us"}
{"_id":"version","value":"1.34.39"}
{"_id":"version","value":"1.34.48"}
{"_id":"bookmarks:order","value":["rpbdgfl","LnX2dCl","0Kry9Un"]}
{"_id":"bookmarks:order","value":["rpbdgfl","LnX2dCl","0Kry9Un"]}
{"_id":"userConfig","keepaliveInterval":0,"rightClickSelectsWord":false,"pasteWhenContextMenu":false,"ctrlOrMetaOpenTerminalLink":false,"hotkey":"Control+2","sshReadyTimeout":50000,"scrollback":3000,"onStartSessions":[],"fontSize":16,"fontFamily":"mono, courier-new, courier, monospace","execWindows":"System32/WindowsPowerShell/v1.0/powershell.exe","execMac":"zsh","execLinux":"bash","execWindowsArgs":[],"execMacArgs":[],"execLinuxArgs":[],"enableGlobalProxy":false,"disableSshHistory":false,"disableTransferHistory":false,"terminalBackgroundImagePath":"","terminalBackgroundFilterOpacity":1,"terminalBackgroundFilterBlur":0,"terminalBackgroundFilterBrightness":1,"terminalBackgroundFilterGrayscale":0,"terminalBackgroundFilterContrast":1,"rendererType":"canvas","terminalType":"xterm-256color","keepaliveCountMax":10,"saveTerminalLogToFile":false,"checkUpdateOnStart":true,"cursorBlink":false,"cursorStyle":"block","useSystemTitleBar":false,"opacity":1,"defaultEditor":"","confirmBeforeExit":false,"initDefaultTabOnStart":false,"screenReaderMode":false,"autoRefreshWhenSwitchToSftp":false,"terminalTimeout":5000,"zoom":1,"debug":false,"theme":"iterm#Atom","syncSetting":{"lastUpdateTime":1697639348346,"autoSync":false},"port":30975,"language":"en_us"}
{"_id":"userConfig","keepaliveInterval":0,"rightClickSelectsWord":false,"pasteWhenContextMenu":false,"ctrlOrMetaOpenTerminalLink":false,"hotkey":"Control+2","sshReadyTimeout":50000,"scrollback":3000,"onStartSessions":[],"fontSize":16,"fontFamily":"mono, courier-new, courier, monospace","execWindows":"System32/WindowsPowerShell/v1.0/powershell.exe","execMac":"zsh","execLinux":"bash","execWindowsArgs":[],"execMacArgs":[],"execLinuxArgs":[],"enableGlobalProxy":false,"disableSshHistory":false,"disableTransferHistory":false,"terminalBackgroundImagePath":"","terminalBackgroundFilterOpacity":1,"terminalBackgroundFilterBlur":0,"terminalBackgroundFilterBrightness":1,"terminalBackgroundFilterGrayscale":0,"terminalBackgroundFilterContrast":1,"rendererType":"canvas","terminalType":"xterm-256color","keepaliveCountMax":10,"saveTerminalLogToFile":false,"checkUpdateOnStart":true,"cursorBlink":false,"cursorStyle":"block","useSystemTitleBar":false,"opacity":1,"defaultEditor":"","confirmBeforeExit":false,"initDefaultTabOnStart":false,"screenReaderMode":false,"autoRefreshWhenSwitchToSftp":false,"terminalTimeout":5000,"zoom":1,"debug":false,"theme":"iterm#Atom","syncSetting":{"lastUpdateTime":1697639348346,"autoSync":false},"port":30975,"language":"en_us"}
{"_id":"terminalThemes:order","value":["default","defaultLight"]}
{"_id":"bookmarkGroups:order","value":["default"]}
{"_id":"terminalThemes:order","value":["default","defaultLight"]}
{"_id":"quickCommands:order","value":[]}
{"_id":"bookmarkGroups:order","value":["default"]}
{"_id":"quickCommands:order","value":[]}
{"_id":"addressBookmarks:order","value":[]}
{"_id":"addressBookmarks:order","value":[]}
{"_id":"lastDataUpdateTime","value":1699689688015}
